
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gensokyo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #242424;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .scoreCounter {
            position: fixed;
            color:white;
            font-size: 1.6rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            left: 50%;
            transform: translateX(-50%);
            top: 1rem;
            -webkit-user-select: none;
            user-select: none;

            display: none;
        }
        .endScreen {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 0.5em;
            border: 0.5rem solid hsl(340, 90%, 50%);

            font-family: 'Courier New', Courier, monospace;
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;
        }
        .btn {
            background-color:hsl(340, 90%, 50%);
            padding: 0.5em 1em;
            width: max-content;
            margin: auto;
            margin-top: .5em;
            transition: 200ms;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;

            color: white;
        }
        .btn:hover {
            background-color: hsl(340, 95%, 60%);
            transform: scale(105%);
        }
    </style>
</head>
<body>
    <div class="scoreCounter">
        <span>Score: </span><span id="scoreNum">0</span>
    </div>

    <div class="endScreen">
        <h2>
            You have a total of:
        </h2>
        <p id="scoreEndNum">
            0
        </p>
        <p>
            Points
        </p>
        <div class="btn">
            Restart
        </div>
    </div>
    <canvas></canvas>
    <script src="./main.js"></script>    
</body>
</html>